Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=674
	NAME=按钮
	CREATED=1334771616
	ACTIVE=YES
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	EXPANDED=YES
	UNIQUEID=EAD95F00B5E411E085A6C03C73AD0F6D

#URL
	ID=675
	NAME=qq云词典
	URL=javascript:void((function(d){if(!!d){d.toggle();return;};var src='http://dict.qq.com/cloudgetjs';var e=document.createElement('script');e.setAttribute('src',src);document.getElementsByTagName('head')[0].appendChild(e);})(window.QQCloudDict))
	CREATED=1317997400
	UNIQUEID=E800A040F0EF11E092AB8D10FC14FA27

#URL
	ID=676
	NAME=aardvark
	URL=javascript:document.getElementsByTagName('head')%5B0%5D.appendChild(document.createElement('script')).setAttribute('src','http://www.karmatics.com/aardvark/bookmarklet.js')
	CREATED=1333362693
	UNIQUEID=04D49FF07CAF11E18469CE9D602C77F8

#URL
	ID=677
	NAME=自动翻页
	URL=javascript:(function(){if(window['pgzp']){_pgzpToggleBookmarklet();}else{window._page_zipper_is_bookmarklet=true;window._page_zipper=document.createElement('script');window._page_zipper.type='text/javascript';window._page_zipper.src='http://www.printwhatyoulike.com/static/pagezipper/pagezipper_10.js';document.getElementsByTagName('head')[0].appendChild(window._page_zipper);}})();
	CREATED=1318231749
	UNIQUEID=8B2A8C90F31111E08D09A2AB2968C5CE

#URL
	ID=678
	NAME=密码查看器
	URL=javascript:(function(){var s,F,j,f,i; s =
	CREATED=1333362964
	UNIQUEID=A63AFBF07CAF11E1846A877DEB5671FB

#URL
	ID=679
	NAME=Quixapp
	URL=javascript:Quix();function%20Quix(){var%20e=encodeURIComponent;var%20t=window.getSelection?window.getSelection():(document.getSelection?document.getSelection():(document.selection?document.selection.createRange().text:''));var%20c=window.prompt('Quix:%20Type%20`help`%20for%20a%20list%20of%20commands:');if(t!='')%7Bif(c)%7Bc+='%20'+t;%7Delse%7Bc=''+t;%7D%7Dif(c)%7Bvar%20u='http://quixapp.com/go/?c='+e(c)+'&t='+(document.title?e(document.title):'')+'&s='+'&v=076'+'&u='+(document.location?e(document.location):'');d=''+document.location;if(d.substr(0,4)!='http')%7Bwindow.location=u+'&mode=direct';%7Delse%7Bheads=document.getElementsByTagName('head');if%20(heads.length==0)%7Bwindow.location=u+'&mode=direct';%7Delse%7Bq=document.getElementById('quix');if(q)%7Bq.parentNode.removeChild(q);%7Dsc=document.createElement('script');sc.src=u;sc.id='quix';sc.type='text/javascript';void(heads%5B0%5D.appendChild(sc));%7D%7D%7D}
	CREATED=1333362980
	UNIQUEID=AFBF81F07CAF11E1846BF997B06CE9C4

#URL
	ID=680
	NAME=Draggable screen ruler
	URL=javascript:void('http://centricle.com/tools/favelets/');marqueeColor=prompt('Marquee%20Color:','red');initMarquee=document.createElement('div');marquee=document.body.appendChild(initMarquee);marquee.style.position='absolute';marquee.style.border='dashed%201px%20red';initControls=document.createElement('div');controls=document.body.appendChild(initControls);controls.style.position='absolute';controls.style.top='-300px';controls.style.left='-300px';controls.style.width='85px';controls.style.background='%23eee';controls.style.padding='5px';controls.style.border='solid%201px%20%23ccc';controls.style.font='10px%20verdana,sans-serif';controls.style.width='85px';controls.style.zIndex='99';controls.innerHTML='%3Cb%3ECurrent:%3C/b%3E%3Cbr%3E%20x:%3Cspan%20id=%22currentX%22%3E0%3C/span%3E%20y:%3Cspan%20id=%22currentY%22%3E0%3C/span%3E%3Cbr%3E%3Cb%3EBegin:%3C/b%3E%3Cbr%3E%20x:%3Cspan%20id=%22beginX%22%3E0%3C/span%3E%20y:%3Cspan%20id=%22beginY%22%3E0%3C/span%3E%3Cbr%3E%3Cb%3EEnd:%3C/b%3E%3Cbr%3E%20x:%3Cspan%20id=%22endX%22%3E0%3C/span%3E%20y:%3Cspan%20id%20=%22endY%22%3E0%3C/span%3E%3Cbr%3E%3Cb%3EDimensions:%3C/b%3E%3Cbr%3E%20w:%3Cspan%20id=%22dimX%22%3E0%3C/span%3E%20h:%3Cspan%20id=%22dimY%22%3E0%3C/span%3E';document.onmousemove=follow;document.onmousedown=beginDrag;document.onmouseup=endDrag;currentX=document.getElementById('currentX');currentY=document.getElementById('currentY');beginX=document.getElementById('beginX');beginY=document.getElementById('beginY');endX=document.getElementById('endX');endY=document.getElementById('endY');dimX=document.getElementById('dimX');dimY=document.getElementById('dimY');var%20marqueeLeft=0;var%20marqueeTop=0;dragging=false;void(document.body.style.cursor='crosshair');function%20follow(e){x=e.pageX;y=e.pageY;controls.style.left=x+15+'px';controls.style.top=y+15+'px';currentX.innerHTML=x;currentY.innerHTML=y;if(dragging){marquee.style.width=x-dragstartX+'px';dimX.innerHTML=Math.abs(x-dragstartX);marquee.style.height=y-dragstartY+'px';dimY.innerHTML=Math.abs(y-dragstartY);}return%20true;};function%20beginDrag(e){marquee.style.width=0;marquee.style.height=0;marquee.style.borderColor=marqueeColor;dragging=true;x=e.pageX;y=e.pageY;marquee.style.visibility='visible';marquee.style.left=x+'px';marquee.style.top=y+'px';dragstartX=x;dragstartY=y;beginX.innerHTML=x;beginY.innerHTML=y;return%20true;}function%20endDrag(e){dragging=false;x=e.pageX;y=e.pageY;endX.innerHTML=x;endY.innerHTML=y;return%20true;}
	CREATED=1333362986
	UNIQUEID=B2F77B707CAF11E1846CCF1BB62B64CC

#URL
	ID=681
	NAME=查看当前页的Javascript变量与函数
	URL=javascript:(function(){var%20x,d,i,v,st;%20x=open();%20d=x.document;%20d.open();%20function%20hE(s){s=s.replace(/&/g,%22&amp;%22);s=s.replace(/>/g,%22&gt;%22);s=s.replace(/</g,%22&lt;%22);return%20s;}%20d.write(%22<style>td{vertical-align:top;%20white-space:pre;%20}%20table,td,th%20{%20border:%201px%20solid%20#ccc;%20}%20div.er%20{%20color:red%20}</style><table%20border=1><thead><tr><th>Variable</th><th>Type</th><th>Value%20as%20string</th></tr></thead>%22);%20for%20(i%20in%20window)%20{%20if%20(!(i%20in%20x)%20)%20{%20v=window%5Bi%5D;%20d.write(%22<tr><td>%22%20+%20hE(i)%20+%20%22</td><td>%22%20+%20hE(typeof(window%5Bi%5D))%20+%20%22</td><td>%22);%20if%20(v===null)%20d.write(%22null%22);%20else%20if%20(v===undefined)%20d.write(%22undefined%22);%20else%20try{st=v.toString();%20if%20(st.length)d.write(hE(v.toString()));%20else%20d.write(%22 %22)}catch(er){d.write(%22<div%20class=er>%22+hE(er.toString())+%22</div>%22)};%20d.write(%22</pre></td></tr>%22);%20}%20}%20d.write(%22</table>%22);%20d.close();%20})();
	CREATED=1333363172
	UNIQUEID=220A8A707CB011E1846D989644CC01D4

#URL
	ID=682
	NAME=滚动屏幕
	URL=javascript:function AutoScroll() {window.scrollBy(0,1); NextScroll = setTimeout('AutoScroll()', 120);window.onkeydown = StopScroll;};function StopScroll(e) {if(e.keyCode == 27){clearTimeout(NextScroll);};};AutoScroll();
	CREATED=1333363282
	UNIQUEID=63C998707CB011E1847086D37031B92E

#URL
	ID=683
	NAME=Google翻译页面至简体中文
	URL=javascript:(function(){var%20t=((window.getSelection&&window.getSelection())||(document.getSelection&&document.getSelection())||(document.selection&&document.selection.createRange&&document.selection.createRange().text));var%20e=(document.charset||document.characterSet);if(t!=''){window.open('http://translate.google.cn/translate_t?hl=zh-CN#auto|zh-CN|'+t);}else{window.open('http://translate.google.cn/translate?u='+escape(location.href)+'&hl=zh-CN&ie='+e+'&sl=auto&tl=zh-CN');};})();
	CREATED=1333363312
	UNIQUEID=75635D007CB011E18471E55ECB968097

#URL
	ID=684
	NAME=Show Images + Pixel Size
	URL=javascript:n='';for(i=0;i%3Cdocument.images.length;i++)%7Bn+='%3Cimg%20src='+document.images%5Bi%5D.src+'%3E%20'+document.images%5Bi%5D.width+'x'+document.images%5Bi%5D.height+'%3Cbr%3E%3Cbr%3E'%7D;if(n!='')%7Bdocument.write('%3Cp%20style=font-size:11px;font-family:verdana,sans;%3E'+n+'%3C/p%3E');void(document.close())%7Delse%7Balert('i%20see%20no%20images')%7D
	CREATED=1333363388
	UNIQUEID=A2F7E9707CB011E1847287C1CDE49CBF

#URL
	ID=685
	NAME=skylive外链
	URL=javascript:void(function(z,a){(a=z('.sd_link_display'))&&(a=(a.value.match(/resid=.*?&/)||'0')[0].slice(6,-1))?prompt('SkyDrive外链获取成功, 请手动复制:','http://storage.live.com/items/'+a+'?filename='+encodeURI((z('.sd_header').innerHTML.match(/".*"/)||'0')[0].slice(1,-1))):alert('SkyDrive外链获取失败.')}(function(z){return document.querySelector(z)}))
	CREATED=1340390747
	UNIQUEID=7B61AD90BC9A11E18037E541F3537ACA

#URL
	ID=686
	NAME=开启/关闭网页编辑
	URL=javascript:(function(){document.body.contentEditable=document.body.contentEditable!='true'?'true':'false';})()
	CREATED=1345281625
	UNIQUEID=F1AB0E90E91511E184BAEC296462B6EA

#URL
	ID=687
	NAME=显示图片元素
	URL=javascript:(function(){var el_title=' Images';var t_top='<div style=\'font:bold 8pt Tahoma;padding:3px;margin:0 0 3px;border-bottom:1px solid #eee;background:yellow;cursor:hand;\' onclick=\'document.getElementById(\u0022iSpace\u0022).style.display=(document.getElementById(\u0022iSpace\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>';var t_row='<table style=\'width: 100%%\'><tr><td style=\'font-size:8pt;\'><a href=\'iSpace\' style=\'padding:8px 0 2px;font:8pt;font-family:Tahoma;\' target=\'_blank\'>iSpace</a></td><td style=\'width: 450px;text-align:right;\'><div style=\'overflow:hidden\'><img src=\'iSpace\' style=\'max-height:200px;max-width:450px;\' /></div></td></tr></table><div style=\'height:1px;background-color:#eee;margin:0 0 5px;\'></div>';var es_linked='';var i_linked=0;try{var es=document.getElementsByTagName('IMG');for(var i=0;i<es.length;i++) {if(es[i].src.length>1 && es_linked.indexOf(es[i].src)==-1) {es_linked+=t_row.replace(/iSpace/g,es[i].src);i_linked++;}}}catch(e){} es_linked=((es_linked!='')?('<div id=\'es_linked\'>'+es_linked+'</div>'):'');es_linked=((es_linked!='')?(t_top.replace(/iSpace/g,'es_linked')+'- Foreground'+el_title+' ('+i_linked+'): </div>'):'')+es_linked; var es_anchored='';var i_anchored=0;try{var es=document.getElementsByTagName('A');for(var i=0;i<es.length;i++) {if(es[i].href && es[i].href.search(/javascript:/i)<0 && es[i].innerHTML.indexOf('UserJS ExtraLinks')<0 && es[i].href.match(/\.(jpg|gif|jpeg|png|bmp|tif)/) && es_anchored.indexOf(es[i].href)<0) {es_anchored+=t_row.replace(/iSpace/g,es[i].href);i_anchored++;}}}catch(e){} es_anchored=((es_anchored!='')?('<div id=\'es_anchored\'>'+es_anchored+'</div>'):'');es_anchored=((es_anchored!='')?(t_top.replace(/iSpace/g,'es_anchored')+'- Anchored'+el_title+' ('+i_anchored+'): </div>'):'')+es_anchored; var es_bground='';var i_bground=0;try{es=document.getElementsByTagName('*');for (var i=0;i<es.length;i++) {if(es[i].style && es[i].style.background){var rule=es[i].style.background;var i_start=rule.search(/url\(/i);if(i_start>-1){i_start=i_start+4;var i_end=rule.indexOf(')',i_start);var i_url=((i_end>i_start)?rule.substring(i_start,i_end):'');i_url=i_url.replace(/\u0022/g, '').replace(/\u0027/g, '');if(es_bground.indexOf(i_url)<0 && i_url.indexOf('base64')<0 && i_url!=''){i_bground++;es_bground+=t_row.replace(/iSpace/g,i_url);}}}}}catch(e){}try{es=document.getElementsByTagName('*');for (var i=0;i<es.length;i++) {if(es[i].getAttribute('background')){var i_url=es[i].getAttribute('background');if(es_bground.indexOf(i_url)<0 && i_url!=''){i_bground++;es_bground+=t_row.replace(/iSpace/g,i_url);}}}}catch(e){}try{es=document.getElementsByTagName('input');for (var i=0;i<es.length;i++) {if(es[i].getAttribute('type').toLowerCase()=='image'){var i_url=es[i].getAttribute('src');if(es_bground.indexOf(i_url)<0 && i_url!=''){i_bground++;es_bground+=t_row.replace(/iSpace/g,i_url);}}}}catch(e){}try{es=(document.styleSheets)?document.styleSheets:'';for (i=0;i<es.length;i++){for (j=0;j<es[i].cssRules.length;j++){if(!es[i].cssRules[j].selectorText) {try{var ses=es[i].cssRules[j].styleSheet;for (k=0;k<ses.cssRules.length;k++){var rule=ses.cssRules[k].cssText;var i_start=rule.search(/url\(/i);if(i_start>-1){i_start=i_start+4;var i_end=rule.indexOf(')',i_start);var i_url=((i_end>i_start)?rule.substring(i_start,i_end):'');i_url=i_url.replace(/\u0022/g, '').replace(/\u0027/g, '');if(es_bground.indexOf(i_url)<0 && i_url.indexOf('base64')<0 && i_url!=''){i_bground++;es_bground+=t_row.replace(/iSpace/g,i_url);}}}}catch(e){}}else {var rule=es[i].cssRules[j].cssText;var i_start=rule.search(/url\(/i);if(i_start>-1){i_start=i_start+4;var i_end=rule.indexOf(')',i_start);var i_url=((i_end>i_start)?rule.substring(i_start,i_end):'');i_url=i_url.replace(/\u0022/g, '').replace(/\u0027/g, '');if(es_bground.indexOf(i_url)<0 && i_url.indexOf('base64')<0 && i_url!=''){i_bground++;es_bground+=t_row.replace(/iSpace/g,i_url);}}}}}}catch(e){}es_bground=((es_bground!='')?('<div id=\'es_bground\'>'+es_bground+'</div>'):'');es_bground=((es_bground!='')?(t_top.replace(/iSpace/g,'es_bground')+'- Background'+el_title+' ('+i_bground+'): </div>'):'')+es_bground;if(es_linked=='' && es_bground=='' && es_anchored==''){return;}var w=window.open('');var doc=w.document.body;doc.outerHTML='<head><meta http-equiv=\'Content-Type\' content=\'text/html;charset=utf-8\' /><title>'+document.title+' - '+el_title+'</title></head><body style=\'padding:0;margin:0 10%%;background:#dfdfdf;font:8pt Tahoma;\'><div style=\'border:1px solid silver;\'><div style=\'height:5px;background:#900;\'></div><div style=\'height:12px;padding:16px;border-bottom:1px solid silver;background:#f5f5f5;\'><div style=\'width:80%%;font-size:10.5pt;font-weight:bold;float:left;white-space:nowrap;overflow:hidden;\'>'+document.title+'</div><div style=\'font: normal 8pt tahoma;float:right;\'>'+el_title+'</div></div><div style=\'background-color:white;padding:8px;\'>'+es_anchored+es_linked+es_bground+'</div></div></body>';})();
	CREATED=1345281760
	DESCRIPTION=显示图片元素
	UNIQUEID=41E1B990E91611E184BCED261B3ABBF4

#URL
	ID=688
	NAME=显示Js脚本
	URL=javascript:(function(){var es=document.getElementsByTagName('SCRIPT');if(es.length==0){return};var es_inline='';var es_linked='';var i_linked=0;var i_inline=0;var el_title='Client-side Scripts';var s='';for(var i=0;i<es.length;i++){if(es[i].src.length>1 && es_linked.indexOf(es[i].src)==-1){es_linked+='<a href=\''+es[i].src+'\' style=\'display:block;white-space:nowrap;overflow:hidden;padding:8px 0 2px;font-size:9pt;\' target=\'_blank\'>'+es[i].src+'</a><iframe src=\''+es[i].src+'\' style=\'border:1px solid #ccc;width:100%%;\'></iframe><br />';i_linked++;}else{s=es[i].outerHTML;s=s.replace(/^\s*\n|\s*$/g, ''); if(s!=''){s=s.replace( /</g, '&lt;' ).replace( />/g, '&gt;' ).replace( /\[/g, '&#91;' ).replace( /\]/g, '&#93;' ).replace( /\r\n/g, '<br />' ).replace( /\n/g, '<br />' );es_inline+='<div style=\'border:1px solid #ccc;background:#fcfcfc;font:9pt ,Curier !important;white-space:nowrap;overflow:auto;margin:0 0 8pt;color:green;padding:3px;\'>'+s+'</div>';i_inline++;}}}es_inline=((es_inline!='')?('<div id=\'es_inline\'>'+es_inline+'</div>'):'');es_inline=((es_inline!='')?('<div style=\'font:bold 8pt Tahoma;padding:3px;margin:0 0 3px;border-bottom:1px solid #eee;background:yellow;cursor:hand;\' onclick=\'document.getElementById(\u0022es_inline\u0022).style.display=(document.getElementById(\u0022es_inline\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- Inline Scripts'+' ('+i_inline+'): </div>'):'')+es_inline;es_linked=((es_linked!='')?('<div id=\'es_linked\'>'+es_linked+'</div>'):'');es_linked=((es_linked!='')?('<div style=\'font:bold 8pt Tahoma;padding:3px;margin-top:3px;border-bottom:1px solid #eee;background:yellow;cursor:hand;\' onclick=\'document.getElementById(\u0022es_linked\u0022).style.display=(document.getElementById(\u0022es_linked\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- External Scripts'+' ('+i_linked+'): </div>'):'')+es_linked;var w=window.open('');var doc=w.document.body;doc.outerHTML='<head><meta http-equiv=\'Content-Type\' content=\'text/html; charset=utf-8\' /><title>'+document.title+' - '+el_title+'</title></head><body style=\'padding:0;margin:0 10%%;background:#dfdfdf;font:8pt Tahoma;\'><div style=\'border:1px solid silver;\'><div style=\'height:5px;background:#900;\'></div><div style=\'height:12px;padding:16px;border-bottom:1px solid silver;background:#f5f5f5;\'><div style=\'width:80%%;font-size:10.5pt;font-weight:bold;float:left;white-space:nowrap;overflow:hidden;\'>'+document.title+'</div><div style=\'font: normal 8pt tahoma;float:right;\'>'+el_title+'</div></div><div style=\'background-color:white;padding:8px;\'>'+es_inline+es_linked+'</div></div></body>';})()
	CREATED=1345281835
	DESCRIPTION=显示Js脚本
	UNIQUEID=6EFB2290E91611E184BD9330B03846A9

#URL
	ID=689
	NAME=显示css样式
	URL=javascript:(function() {var es_inline='';var es_linked='';var i_linked=0;var i_inline=0;var el_title='Style Sheets';var es=document.getElementsByTagName('LINK');for(var i=0;i<es.length;i++) {if(es[i].rel.toLowerCase()=='stylesheet' && es_linked.indexOf(es[i].href)==-1) {es_linked+='<a href=\''+es[i].href+'\' style=\'display:block;white-space:nowrap;overflow:hidden;padding:8px 0 2px;font-size:8pt;\' target=\'_blank\'>'+es[i].href+'</a><iframe src=\''+es[i].href+'\' style=\'border:1px solid #ccc;width:100%%;\'></iframe><br />';i_linked++;}}es=document.getElementsByTagName('STYLE');var s='';for(var i=0;i<es.length;i++) {s=es[i].innerHTML;s=s.replace(/^\s*\n|\s*$/g, '').replace(/\r/g, '');if(s!='') {s=s.replace( /</g, '&lt;' ).replace( />/g, '&gt;' ).replace( /\[/g, '&#91;' ).replace( /\]/g, '&#93;' );if(s.indexOf('@import')>-1){var m=s.split('\n');for(var j=0;j<m.length;j++) {var u=(m[j].indexOf('@import')>-1 && m[j].indexOf('url(')>-1)?m[j].replace(/.*@import.*url\(/,'').replace(/\).*/,''):((m[j].indexOf('@import')>-1)?m[j].replace(/.*@import\s*/,'').replace(/\s*;.*|\r|\n/,''):'');u=u.replace(/\u0022/g, '').replace(/\u0027/g, '');if(u!=''){s=s.replace(u,'<a style=\'font:8pt;font-family:Tahoma;\' target=\'_blank\' href=\''+u+'\'>'+u+'</a>');}}}s=s.replace( /\}/g, '}\n' );while(s!=s.replace( /\n\n/g, '\n' )){s=s.replace( /\n\n/g, '\n' );}s=s.replace( /\n/g, '<br />' ).replace( /\n/g, '<br />' );es_inline+='<div style=\'border:1px solid #ccc;background:#fcfcfc;font:9pt ;white-space:nowrap;overflow:auto;margin:0 0 8pt;color:green;padding:3px;\'>'+s+'</div>';i_inline++;}}if(i_linked==0&&i_inline==0) {return}es_inline=((es_inline!='')?('<div id=\'es_inline\'>'+es_inline+'</div>'):'');es_inline=((es_inline!='')?('<div style=\'font:bold 8pt Tahoma;padding:3px;margin:0 0 3px;border-bottom:1px solid #eee;background:yellow;cursor:hand;\' onclick=\'document.getElementById(\u0022es_inline\u0022).style.display=(document.getElementById(\u0022es_inline\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- Inline Styles'+' ('+i_inline+'): </div>'):'')+es_inline;es_linked=((es_linked!='')?('<div id=\'es_linked\'>'+es_linked+'</div>'):'');es_linked=((es_linked!='')?('<div style=\'font:bold 8pt Tahoma;padding:3px;margin-top:3px;border-bottom:1px solid #eee;background:yellow;cursor:hand;\' onclick=\'document.getElementById(\u0022es_linked\u0022).style.display=(document.getElementById(\u0022es_linked\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- External Styles'+' ('+i_linked+'): </div>'):'')+es_linked;var w=window.open('');var doc=w.document.body;doc.outerHTML='<head><meta http-equiv=\'Content-Type\' content=\'text/html; charset=utf-8\' /><title>'+document.title+' - '+el_title+'</title></head><body style=\'padding:0;margin:0 10%%;background:#dfdfdf;font:8pt Tahoma;\'><div style=\'border:1px solid silver;\'><div style=\'height:5px;background:#900;\'></div><div style=\'height:12px;padding:16px;border-bottom:1px solid silver;background:#f5f5f5;\'><div style=\'width:80%%;font-size:10.5pt;font-weight:bold;float:left;white-space:nowrap;overflow:hidden;\'>'+document.title+'</div><div style=\'font: normal 8pt tahoma;float:right;\'>'+el_title+'</div></div><div style=\'background-color:white;padding:8px;\'>'+es_inline+es_linked+'</div></div></body>';}())()
	CREATED=1345281885
	DESCRIPTION=显示css样式
	UNIQUEID=8C7E1110E91611E184BEF3C3A90D95D9

#URL
	ID=690
	NAME=显示内嵌框架(iframe)
	URL=javascript:(function(){var es=document.getElementsByTagName('IFRAME');if(es.length==0){return};var es_linked='';var i_linked=0;;var el_title='Inline Frames';for(var i=0;i<es.length;i++){if(es[i].src.length>1 && es_linked.indexOf(es[i].src)==-1){es_linked+='<a href=\''+es[i].src+'\' style=\'display:block;white-space:nowrap;overflow:hidden;padding:8px 0 2px;font-size:8pt;\' target=\'_blank\'>'+es[i].src+'</a><iframe src=\''+es[i].src+'\' style=\'border:1px solid #ccc;width:100%%;\'></iframe><br />';i_linked++;}}if(es_linked!=''){es_linked='<div style=\'font:bold 8pt Tahoma;padding:3px;margin:0 0 3px;border-bottom:1px solid #eee;background:yellow;\'>'+el_title+' ('+i_linked+'): </div>'+es_linked};var w=window.open('');var doc=w.document.body;doc.outerHTML='<head><meta http-equiv=\'Content-Type\' content=\'text/html; charset=utf-8\' /><title>'+document.title+' - '+el_title+'</title></head><body style=\'padding:0;margin:0 10%%;background:#dfdfdf;font:8pt Tahoma;\'><div style=\'border:1px solid silver;\'><div style=\'height:5px;background:#900;\'></div><div style=\'height:12px;padding:16px;border-bottom:1px solid silver;background:#f5f5f5;\'><div style=\'width:80%%;font-size:10.5pt;font-weight:bold;float:left;white-space:nowrap;overflow:hidden;\'>'+document.title+'</div><div style=\'font: normal 8pt tahoma;float:right;\'>'+el_title+'</div></div><div style=\'background-color:white;padding:8px;\'>'+es_linked+'</div></div></body>';})()
	CREATED=1345281908
	DESCRIPTION=显示内嵌框架(iframe)
	UNIQUEID=9A485710E91611E184BFF1FBF590AA73

#URL
	ID=691
	NAME=显示嵌入对象(flash等)
	URL=javascript:(function(){var es_object='';var i_object=0;var el_title='Embedded Objects';var src='';try{var es=document.selectNodes('//object');var ns='urlmoviefilenamesrc';var n;for(var i=0, o; o=es[i]; i++){var ps=o.selectNodes('param');src='';for(var j=0, p; p=ps[j]; j++){n=p.getAttribute('name')?p.getAttribute('name').toLowerCase():'';if(n!=''&&ns.indexOf(n)>-1){src=p.getAttribute('value');break;}if(src.length>1){break;}}if (src==''){src=o.getAttribute('data')?o.getAttribute('data'):'';}if(src.length>1 && es_object.indexOf(src)<0){es_object+='<a href=\''+src+'\' style=\'display:block;white-space:nowrap;overflow:hidden;padding:8px 0 2px;font-size:8pt;\' target=\'_blank\'>'+src+'</a><div style=\'height:1px;background-color:#eee;margin:0 0 5px;\'></div>';var s=es[i].outerHTML;s=s.replace(/^\s*\n|\s*$/g, '').replace( />\s*</g, '&gt;\n&lt;' ).replace( /</g, '&lt;' ).replace( />/g, '&gt;' ).replace( /\[/g, '&#91;' ).replace( /\]/g, '&#93;' ).replace( /\r\n/g, '<br />' ).replace( /\n/g, '<br />' );es_object+='<div style=\'border:1px solid #ccc;background:#fcfcfc;font:9pt ;white-space:nowrap;overflow:auto;margin:0 0 8pt;color:green;padding:3px;\'>'+s+'</div>';i_object++;}}}catch(e){}try{es=document.selectNodes('//embed');for(var i=0, o; o=es[i]; i++){src=o.getAttribute('src')?o.getAttribute('src'):o.getAttribute('movie')?o.getAttribute('movie'):'';var fvs=o.getAttribute('flashvars')?o.getAttribute('flashvars'):'';if(src!=''&&fvs!=''){src+=src.indexOf('?')>1?('&'+fvs):(fvs!='')?('?'+fvs):'';}if(src.length>1 && es_object.indexOf(src)<0){es_object+='<a href=\''+src+'\' style=\'display:block;white-space:nowrap;overflow:hidden;padding:8px 0 2px;font-size:8pt;\' target=\'_blank\'>'+src+'</a><div style=\'height:1px;background-color:#eee;margin:0 0 5px;\'></div>';var s=es[i].outerHTML;s=s.replace(/^\s*\n|\s*$/g, '').replace( /\s+/g, '\ \n' ).replace( /</g, '&lt;' ).replace( />/g, '&gt;' ).replace( /\[/g, '&#91;' ).replace( /\]/g, '&#93;' ).replace( /\r\n/g, '<br />' ).replace( /\n/g, '<br />' );es_object+='<div style=\'border:1px solid #ccc;background:#fcfcfc;font:9pt ;white-space:nowrap;overflow:auto;margin:0 0 8pt;color:green;padding:3px;\'>'+s+'</div>';i_object++;}}}catch(e){}if(es_object!=''){es_object='<div style=\'font:bold 8pt Tahoma;padding:3px;margin:0 0 3px;border-bottom:1px solid #eee;background:yellow;\'>'+el_title+' ('+i_object+'): </div>'+es_object}else{return;}var w=window.open('');var doc=w.document.body;doc.outerHTML='<head><meta http-equiv=\'Content-Type\' content=\'text/html; charset=utf-8\' /><title>'+document.title+' - '+el_title+'</title></head><body style=\'padding:0;margin:0 10%%;background:#dfdfdf;font-size:9pt;\'><div style=\'border:1px solid silver;\'><div style=\'height:5px;background:#900;\'></div><div style=\'height:12px;padding:16px;border-bottom:1px solid silver;background:#f5f5f5;\'><div style=\'width:80%%;font-size:10.5pt;font-weight:bold;float:left;white-space:nowrap;overflow:hidden;\'>'+document.title+'</div><div style=\'font: normal 8pt tahoma;float:right;\'>'+el_title+'</div></div><div style=\'background-color:white;padding:8px;\'>'+es_object+'</div></div></body>';})()
	CREATED=1345281938
	DESCRIPTION=显示嵌入对象(flash等)
	UNIQUEID=AC3FF310E91611E184C0B9DC6328A6FF

#URL
	ID=692
	NAME=显示页面信息
	URL=javascript:(function(){var meta='',scripts='',embed='',iframes='',cookies='';var corrUrl=function(url){if(!url)return'';var q=url.indexOf('?')+1;return((q&&url.length>50)?url.slice(0,q>50?q:50)+'\u2026':url)+'\n'};var fullUrl=function(url){var a=document.createElement('a');a.href=url;return url?corrUrl(a.href):''};var m=document.getElementsByTagName('meta');for(var i=0,mi;mi=m[i];i++){meta+=(mi.name?mi.name+': ':(mi.httpEquiv?mi.httpEquiv+': ':''))+mi.content+'\n'};var s=document.getElementsByTagName('script');for(var i=0,si;si=s[i];i++){if(si.src)scripts+=corrUrl(si.src)};var e=document.getElementsByTagName('embed');var o=document.getElementsByTagName('object');for(var i=0,ei;ei=e[i];i++){embed+=fullUrl(ei.getAttribute('src'))};for(var i=0,oi;oi=o[i];i++){var src=oi.getAttribute('data')||oi.getAttribute('src')||oi.getAttribute('source');if(!src){var params=oi.getElementsByTagName('param');for(var j=0,p;p=params[j];j++){if(p.hasAttribute('name')&&p.getAttribute('name').match(/^(movie|data|src|code|filename|url|source)$/i)){src=p.getAttribute('value');break}}};var lnk=fullUrl(src);if(embed.indexOf(lnk)==-1)embed+=lnk};var f=document.getElementsByTagName('iframe');for(var i=0,fi;fi=f[i];i++){if(fi.src)iframes+=corrUrl(fi.src)};var c=document.cookie.split(';');for(var i=0,ci;ci=c[i];i++){while(ci.charAt(0)==' ')ci=ci.slice(1);if(ci.length>40)ci=ci.slice(0,40)+'\u2026';cookies+=ci+'\n'};var lastmod=(Date.parse(document.lastModified)==0)?'':document.lastModified;var mode=document.getElementsByTagName('HTmL').length==0?'Really strict':(document.compatMode=='CSS1Compat'?'Normal strict':'Quirks');var title=document.title||(document.getElementsByTagName('title')[0]&&document.getElementsByTagName('title')[0].text)||'';if(meta)meta='\nMeta-data:\n'+meta;if(scripts)scripts='\nScripts:\n'+scripts;if(embed)embed='\nEmbed objects:\n'+embed;if(iframes)iframes='\nIframes:\n'+iframes;if(cookies)cookies='\nCookies:\n'+cookies;alert('User-Agent: '+navigator.userAgent+'\n\nTitle: '+title+'\n\nAddress: '+location.href+'\n\nReferrer: '+document.referrer+'\n\nLast Modified: '+lastmod+'\n\nView Mode: '+mode+' mode\n'+meta+scripts+embed+iframes+cookies)})()
	CREATED=1345281976
	DESCRIPTION=显示页面信息
	UNIQUEID=C3012510E91611E184C1C3C78521BEEA

#URL
	ID=693
	NAME=开启/关闭编辑
	URL=javascript:(function(){document.body.contentEditable=document.body.contentEditable!='true'?'true':'false';})()
	CREATED=1345282019
	DESCRIPTION=开启/关闭编辑
	UNIQUEID=DC5F4910E91611E184C2D370B256E187

#URL
	ID=694
	NAME=DOM探测
	URL=javascript:prefFile='';void(z=document.body.appendChild(document.createElement('script')));void(z.language='javascript');void(z.type='text/javascript');void(z.src='http://slayeroffice.com/tools/modi/v2.0/modi_v2.0.js');void(z.id='modi');
	CREATED=1345282054
	DESCRIPTION=DOM探测
	UNIQUEID=F1914F90E91611E184C3F33566E9391E

#URL
	ID=695
	NAME=ViewPage
	URL=javascript:(function(){var pageinfo='';var alinks='';var simg='';var sbg='';var js_inline='';var js_linked='';var css_inline='';var css_linked='';var if_linked='';var objebd='';var getinfo=function(){var cook='';pageinfo='<table>';var li='</td></tr><tr><td nowrap>';pageinfo+='<tr><td nowrap><b>网站域名:</b></td><td><a href=\'http://'+document.domain+'\'>'+document.domain+'</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=\'http://'+document.domain+'/robots.txt\'>打开站点 Robots.txt (如果存在)</a>'+li;pageinfo+='<b>页面地址:</b></td><td>'+document.location+li;pageinfo+='<b>标题:</b></td><td>'+document.title+li;pageinfo+='<b>编码:</b></td><td>'+document.charset+li;document.charset=document.charset;var metaKey='';var metaDescription='';var t=document.getElementsByTagName('meta');for(var i=0;i<t.length;i++){if(t[i].name.toString().toLowerCase()=='keywords')metaKey+=t[i].content+'<BR>';if(t[i].name.toString().toLowerCase()=='description')metaDescription+=t[i].content+'<BR>';}pageinfo+='<b>关键字:</b></td><td>'+metaKey+li;pageinfo+='<b>描述:</b></td><td>'+metaDescription+li;pageinfo+='<b>网页来源:</b></td><td>';if(!document.referrer){pageinfo+='直接进入'+li}else{pageinfo+='<a href=\''+document.referrer+'\'>'+document.referrer+'</a>'+li};try{pageinfo+='<b>修改日期:</b></td><td>'+document.lastModified+li;}catch(e){pageinfo+='<b>修改日期:</b></td><td>不可用'+li;}cook=document.cookie.replace(/;/g,'<BR>');cook=cook.replace(/\r/g,'<BR>');cook=cook.replace(/\n/g,'<br>');cook=cook.replace(/\&/g,'&amp;');pageinfo+='<b>Cookies:</b><BR></td><td>'+cook+'</td></tr></table>';};var getlinks=function(){var dl=document.links;var i_link=0;for(i=0;i<dl.length;i++){l=dl[i];if(l.protocol!='javascript:'&&l.protocol!='mailto:')alinks += '<br><br>'+l.innerText.replace(/\s/g,' ')+'<br><a href=\''+l.href+'\'>'+l.href+'</a>';i_link++;};alinks='<div class=fdiv0>('+i_link+'): </div>'+alinks;};var getpic=function(){var iimg=0;var t_1='<tr><td><a href=\'';var t_2='\'>';var t_3='</a></td><td style=\'width: 450px;text-align:right;\'><img src=\'';var t_4='\' style=\'max-height:200px;max-width:450px;\' /></td></tr>';try{var o=document.getElementsByTagName('IMG');for(var i=0;i<o.length;i++){if(o[i].src.length>1&&simg.indexOf(o[i].src)==-1){simg+=t_1+o[i].src+t_2+o[i].src+t_3+o[i].src+t_4;iimg++;}}}catch(e){}simg=((simg!='')?('<div id=\'simg\'><table style=\'width: 100%%\'>'+simg+'</table></div>'):'');simg=((simg!='')?('<div class=fdiv0 style=\'cursor:hand;\' onclick=\'document.getElementById(\u0022simg\u0022).style.display=(document.getElementById(\u0022simg\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- 图片 ('+iimg+'): </div>'):'')+simg;var ibg=0;try{o=document.getElementsByTagName('*');for(var i=0;i<o.length;i++){if(o[i].style&&o[i].style.background){var rule=o[i].style.background.toLowerCase();var i_start=rule.indexOf('url(');if(i_start>-1){i_start=i_start+4;var i_end=rule.indexOf(')',i_start);var i_url=((i_end>i_start)?rule.substring(i_start,i_end):'');i_url=i_url.replace(/\u0022/g,'').replace(/\u0027/g,'');if(sbg.indexOf(i_url)<0&&i_url.indexOf('base64')<0&&i_url!=''){ibg++;sbg+=t_1+i_url+t_2+i_url+t_3+i_url+t_4;}}}}}catch(e){}try{o=document.getElementsByTagName('*');for(var i=0;i<o.length;i++){if(o[i].getAttribute('background')){var i_url=o[i].getAttribute('background').toLowerCase();if(sbg.indexOf(i_url)<0&&i_url!=''){ibg++;sbg+=t_1+i_url+t_2+i_url+t_3+i_url+t_4;}}}}catch(e){}try{o=document.getElementsByTagName('input');for(var i=0;i<o.length;i++){if(o[i].getAttribute('type').toLowerCase()=='image'){var i_url=o[i].getAttribute('src').toLowerCase();if(sbg.indexOf(i_url)<0&&i_url!=''){ibg++;sbg+=t_1+i_url+t_2+i_url+t_3+i_url+t_4;}}}}catch(e){}try{o=(document.styleSheets)?document.styleSheets:'';for(i=0;i<o.length;i++){for(j=0;j<o[i].cssRules.length;j++){var rule=o[i].cssRules[j].cssText.toLowerCase();var i_start=rule.indexOf('url(');if(i_start>-1){i_start=i_start+4;var i_end=rule.indexOf(')',i_start);var i_url=((i_end>i_start)?rule.substring(i_start,i_end):'');i_url=i_url.replace(/\u0022/g,'').replace(/\u0027/g,'');if(sbg.indexOf(i_url)<0&&i_url.indexOf('base64')<0&&i_url!=''){ibg++;sbg+=t_1+i_url+t_2+i_url+t_3+i_url+t_4;}}}}}catch(e){}sbg=((sbg!='')?('<div id=\'sbg\'><table sty\'width: 100%%\'>'+sbg+'</table></div>'):'');sbg=((sbg!='')?('<div class=fdiv0 style=\'cursor:hand;\' onclick=\'document.getElementById(\u0022sbg\u0022).style.display=(document.getElementById(\u0022sbg\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- 背景图片 ('+ibg+'): </div>'):'')+sbg;};var getjs=function(){var o=document.getElementsByTagName('SCRIPT');if(o.length==0){return};var i_linked=0;var i_inline=0;var s='';for(var i=0;i<o.length;i++){if(o[i].src.length>1&&js_linked.indexOf(o[i].src)==-1){js_linked+='<a href=\''+o[i].src+'\'>'+o[i].src+'</a><iframe src=\''+o[i].src+'\'></iframe><br />';i_linked++;}else {s=o[i].outerHTML;s=s.replace(/^\s*\n/,'').replace(/\s*$/,'');if(s!=''){s=s.replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/\[/g,'&#91;').replace(/\]/g,'&#93;').replace(/\r\n/g,'<br />').replace(/\n/g,'<br />');js_inline+='<div class=fdiv5>'+s+'</div>';i_inline++;}}}js_inline=((js_inline!='')?('<div id=\'js_inline\'>'+js_inline+'</div>'):'');js_inline=((js_inline!='')?('<div class=fdiv0 style=\'cursor:hand;\' onclick=\'document.getElementById(\u0022js_inline\u0022).style.display=(document.getElementById(\u0022js_inline\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- 内嵌脚本'+' ('+i_inline+'): </div>'):'')+js_inline;js_linked=((js_linked!='')?('<div id=\'js_linked\'>'+js_linked+'</div>'):'');js_linked=((js_linked!='')?('<div class=fdiv0 style=\'cursor:hand;\' onclick=\'document.getElementById(\u0022js_linked\u0022).style.display=(document.getElementById(\u0022js_linked\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- 外部脚本'+' ('+i_linked+'): </div>'):'')+js_linked;};var getcss=function(){var i_linked=0;var i_inline=0;var o=document.getElementsByTagName('LINK');for(var i=0;i<o.length;i++){if(o[i].rel.toLowerCase()=='stylesheet'&&css_linked.indexOf(o[i].href)==-1){css_linked+='<a href=\''+o[i].href+'\'>'+o[i].href+'</a><iframe src=\''+o[i].href+'\'></iframe><br />';i_linked++;}}o=document.getElementsByTagName('STYLE');var s='';for(var i=0;i<o.length;i++){s=o[i].innerHTML;s=s.replace(/^\s*\n/,'').replace(/\s*$/,'').replace(/\r/g,'');if(s!=''){s=s.replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/\[/g,'&#91;').replace(/\]/g,'&#93;');if(s.indexOf('@import')>-1){var m=s.split('\n');for(var j=0;j<m.length;j++){var u=(m[j].indexOf('@import')>-1&&m[j].indexOf('url(')>-1)?m[j].replace(/.*@import.*url\(/,'').replace(/\)./,''):((m[j].indexOf('@import')>-1)?m[j].replace(/.*@import\s/,'').replace(/\s*;|\r|\n/,''):'');u=u.replace(/\u0022/g,'').replace(/\u0027/g,'');if(u!=''){s=s.replace(u,'<a style=\'font:8pt;font-family:Tahoma;\' target=\'_blank\' href=\''+u+'\'>'+u+'</a>');}}}s=s.replace(/\}/g,'}\n');while(s!=s.replace(/\n\n/g,'\n')){s=s.replace(/\n\n/g,'\n');}s=s.replace(/\n/g,'<br />').replace(/\n/g,'<br />');css_inline+='<div style=\'border:1px solid #ccc;background-color:#fcfcfc;font:9pt 宋体;white-space:nowrap;overflow:auto;margin-bottom:8pt;color:green;padding:3px;\'>'+s+'</div>';i_inline++;}}if(i_linked==0&&i_inline==0){return}css_inline=((css_inline!='')?('<div id=\'css_inline\'>'+css_inline+'</div>'):'');css_inline=((css_inline!='')?('<div class=fdiv0 style=\'cursor:hand;\' onclick=\'document.getElementById(\u0022css_inline\u0022).style.display=(document.getElementById(\u0022css_inline\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);ti.crollIntoView();\'>- 内嵌样式'+' ('+i_inline+'): </div>'):'')+css_inline;css_linked=((css_linked!='')?('<div id=\'css_linked\'>'+css_linked+'</div>'):'');css_linked=((css_linked!='')?('<div class=fdiv0 style=\'cursor:hand;\' onclick=\'document.getElementById(\u0022css_linked\u0022).style.display=(document.getElementById(\u0022css_linked\u0022).style.display==\u0022none\u0022)?\u0022block\u0022:\u0022none\u0022;this.innerText=(this.innerText.charCodeAt(0)==45)?this.innerText.replace(\u0022-\u0022,\u0022+\u0022):this.innerText.replace(\u0022+\u0022,\u0022-\u0022);this.scrollIntoView();\'>- 外部样式表'+' ('+i_linked+'): </div>'):'')+css_linked;};var getobjebd=function(){var i_object=0;var src='';try{var o=document.getElementsByTagName('OBJECT');for(var i=0;i<o.length;i++){var params=o[i].getElementsByTagName('PARAM');src='';for(var p=0;p<params.length;p++){para=params[p].getAttribute('name').toLowerCase();value=params[p].getAttribute('value');if(!para||!value)continue;switch(para){case 'src':case 'filename':case 'url':case 'movie':src=value;break;}if(src.length>1){break;}}if(src==''){src=((o[i].getAttribute('data'))?o[i].getAttribute('data'):'');}if(src.length>1&&objebd.indexOf(src)<0){objebd+='<a href=\''+src+'\'>'+src+'</a><div style=\'height:1px;background-color:#eee;margin-bottom:5px;\'></div>';var s=o[i].outerHTML;s=s.replace(/^\s*\n/,'').replace(/\s*$/,'').replace(/>\s*</g,'&gt;\n&lt;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/\[/g,'&#91;').replace(/\]/g,'&#93;').replace(/\r\n/g,'<br />').replace(/\n/g,'<br />');objebd+='<div class=fdiv5>'+s+'</div>';i_object++;}}}catch(e){}try{o=document.getElementsByTagName('EMBED');for(i=0;i<o.length;i++){src=((o[i].getAttribute('src'))?o[i].getAttribute('src'):((o[i].getAttribute('movie'))?o[i].getAttribute('movie'):''));var fvs=((o[i].getAttribute('flashvars'))?o[i].getAttribute('flashvars'):'');if(fvs!=''){src=src+((src.indexOf('?')>1)?('&'+fvs):(fvs!='')?('?'+fvs):'');}if(src.length>1&&objebd.indexOf(src)<0){objebd+='<a href=\''+src+'\'>'+src+'</a><div class=fdiv5></div>';var s=o[i].outerHTML;s=s.replace(/^\s*\n/,'').replace(/\s*$/,'').replace(/\s+/g,'\ \n').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/\[/g,'&#91;').replace(/\]/g,'&#93;').replace(/\r\n/g,'<br />').replace(/\n/g,'<br />');objebd+='<div class=fdiv5>'+s+'</div>';i_object++;}}}catch(e){}if(objebd!=''){objebd='<div class=fdiv0>('+i_object+'): </div>'+objebd;}};var getiframe=function(){var o=document.getElementsByTagName('IFRAME');if(o.length==0){return};var i_linked=0;for(var i=0;i<o.length;i++){if(o[i].src.length>1&&if_linked.indexOf(o[i].src)==-1){if_linked+='<a href=\''+o[i].src+'\'>'+o[i].src+'</a><iframe src=\''+o[i].src+'\'></iframe><br />';i_linked++;}}if(if_linked!=''){if_linked='<div class=fdiv0>('+i_linked+'): </div>'+if_linked};};getinfo();getlinks();getpic();getjs();getcss();getobjebd();getiframe();var w=window.open('');w.document.open();w.document.write('<html><head><title></title><meta http-equiv=\'Content-Type\' content=\'text/html; charset=utf-8\' /><style type=\'text/css\'>html, body{background:ThreeDFace;}body{margin:10px;width:auto;height:auto;}iframe{border:1px solid #ccc;width:100%%}.fdiv0{border:1px solid #5E86D7;background-color:#D8E1F5;}.fdiv1{border:1px solid #628118;background-color:#EDFFB5;}.fdiv2{border:1px solid #F9007C;background-color:#FFDEEF;}.fdiv3{border:1px solid #FF7D26;background-color:#FEF1DA;}.fdiv4{border:1px solid #8CBB00;background-color:#F5FFD9;}.fdiv5{border:1px solid #ccc;background-color:#fcfcfc;white-space:nowrap;overflow:auto;margin-bottom:8pt;color:green;padding:3px;}h2{text-align:center;width:150px;}h2 a{display:inline;width:auto;}.tab-pane{position:relative;width:100%%;}.tab-row .tab {cursor:Default;display:inline;margin:1px -2px 1px 2px;float:left;padding:2px 3px 3px 3px;background:ThreeDFace;border:1px solid;border-color:ThreeDHighlight ThreeDDarkShadow ThreeDDarkShadow ThreeDHighlight;border-bottom:0;z-index:1;position:relative;top:0;}.tab-row .tab.selected {border-bottom:0;z-index:3;padding:2px 3px 5px 3px;margin:1px -3px -2px 0px;top:-2px;}.tab-row .tab a {font:12pt;color:WindowText;text-decoration:none;cursor:default;}.tab-row .hover a {color:blue;}.tab-page {height:200px;clear:both;border:1px solid;border-color:ThreeDHighlight ThreeDDarkShadow ThreeDDarkShadow ThreeDHighlight;background:ThreeDFace;z-index:2;position:relative;top:-2px;color:WindowText;padding:10px;}.tab-row {z-index:1;white-space:nowrap;}</style></head><body><base target=_blank><DIV class=\'tab-pane\' id=tabPane1><DIV id=tabrow class=tab-row><H2 name=tabr id=t1 class=\'tab selected\'><A href=\'#\' onClick=\'st(this)\' target=\'_self\'>prop属性</A></H2><H2 name=tabr id=t2 class=tab><A href=\'#\' onClick=\'st(this)\' target=\'_self\'>link链接</A></H2><H2 name=tabr id=t3 class=tab><A href=\'#\' onClick=\'st(this)\' target=\'_self\'>pic图片</A></H2><H2 name=tabr id=t4 class=tab><A href=\'#\' onClick=\'st(this)\' target=\'_self\'>js脚本</A></H2><H2 name=tabr id=t5 class=tab><A href=\'#\' onClick=\'st(this)\' target=\'_self\'>css样式表</A></H2><H2 name=tabr id=t6 class=tab><A href=\'#\' onClick=\'st(this)\' target=\'_self\'>ObjectEmbed对象</A></H2><H2 name=tabr id=t7 class=tab><A href=\'#\' onClick=\'st(this)\' target=\'_self\'>iframe框架</A></H2></DIV><div id=contenttab><DIV name=ct class=tab-page id=ct1 style=\'DISPLAY: block\'>');w.document.write(pageinfo+'</DIV><DIV name=ct class=tab-page id=ct2 style=\'DISPLAY: none\'>'+alinks+'</DIV><DIV name=ct class=tab-page id=ct3 style=\'DISPLAY: none\'>'+simg+sbg+'</DIV><DIV name=ct class=tab-page id=ct4 style=\'DISPLAY: none\'>'+js_inline+js_linked+'</DIV><DIV name=ct class=tab-page id=ct5 style=\'DISPLAY: none\'>'+css_inline+css_linked+'</DIV><DIV name=ct class=tab-page id=ct6 style=\'DISPLAY: none\'>'+objebd+'</DIV><DIV name=ct class=tab-page id=ct7 style=\'DISPLAY: none\'>'+if_linked+'</DIV></div></DIV></body></html><script>function $(id){return document.getElementById(id);}function st(o){var len=7;var pn=o.parentNode;var n=pn.id;for(var i=1;i<len+1;i++){$(\'t\'+i).className=\'tab\';$(\'ct\'+i).style.display=($(\'ct\'+i).id==\'c\'+n)?\'block\':\'none\';}pn.className=\'tab selected\';}</script>');w.document.close();})()
	CREATED=1345282105
	DESCRIPTION=ViewPage
	UNIQUEID=0F9702A0E91711E184C486689CA56EC6

#URL
	ID=696
	NAME=View Cache
	URL=javascript:window.open('opera:cache?list=preview&domain='+location.hostname);void(0);
	CREATED=1345282241
	DESCRIPTION=View Cache
	UNIQUEID=60F9D190E91711E184C5F22D683D6592

#URL
	ID=697
	NAME=Whois探测
	URL=javascript:(function(){location.href = 'http://whois.chinaz.com/' + location.hostname;})()
	CREATED=1345282317
	DESCRIPTION=Whois探测
	UNIQUEID=8E552590E91711E184C6C065AB5C537E

#URL
	ID=698
	NAME=清除Fixed定位
	URL=javascript:(function(){var oAll=document.all,oElement,i=0,oCurrentStyle,oStyle;while(oElement=oAll[i++]){oCurrentStyle=oElement.currentStyle;oStyle=oElement.style;if(oCurrentStyle.position==='fixed'){oStyle.position='static'};if(oCurrentStyle.backgroundAttachment==='fixed'){oStyle.backgroundAttachment='scroll'}}})();
	CREATED=1345282364
	DESCRIPTION=清除Fixed定位
	UNIQUEID=AA10C190E91711E184C79A2D04CF855A

#URL
	ID=699
	NAME=分享到...
	URL=javascript:(function(){var w=window,d=document,s;if(!w.jiathis){w.jiathis=1;s=d.createElement('script');s.src='http://www.jiathis.com/code/j.js';d.getElementsByTagName('head')[0].appendChild(s);s=null}else{$CKE.center()}})()
	CREATED=1345282385
	DESCRIPTION=分享到...
	UNIQUEID=B6951A10E91711E184C8DE27A11182FC

#URL
	ID=700
	NAME=抽出本页图片
	URL=javascript:(function(){var images=document.images;if(images.length==0){alert('本页没有图片的说');return;};var limit=prompt('请输入图片大小限制\n0为不限制大小\n否则输入 宽度 高度\n如:500 200(请用半角空格分隔)','0');if(limit==null){return;};if(limit==0){var iwidth=iheight=0;}else{var ab=limit.split(' ');var iwidth=ab[0],iheight=ab[1]};var t='';for(var i=0; i<images.length;i++){if(images[i].width>=iwidth && images[i].height>=iheight){t+='<tr><td><img '+'src='+images[i].src+' /></td><td>'+images[i].width+'</td><td>'+images[i].height+'</td><td>'+images[i].src+'</td</tr>'}};if(t.length==0){alert('没有符合条件的图片');retrun;};var np=window.open('','','width=1024,height=600');np.document.open('text/html','replace');np.document.write('<html><head><style type='+'text/css'+'>th{border:2px solid red;}td{border:1px solid #ccc;}</style></head><body><table>'+'<tr><th>图片</th><th>宽</th><th>高</th><th>URL</th></tr>'+t+'</table></body></html>');np.document.close();})()
	CREATED=1345282410
	DESCRIPTION=抽出本页图片
	UNIQUEID=C56D2690E91711E184C9E489902E2312

#URL
	ID=701
	NAME=BugMeNot
	URL=javascript:window.open('http://www.bugmenot.com/view.php?mode=bookmarklet&url='+location.hostName,'getA','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=yes, width=600, height=600');void(0);
	CREATED=1345282553
	DESCRIPTION=BugMeNot
	UNIQUEID=1A8D2490E91811E184CAD9D818DE6DDC

#URL
	ID=702
	NAME=汉典
	URL=javascript:(function (){_dictShow = function(){return false};scriptObj = document.createElement('script');scriptObj.setAttribute('type','text/javascript');scriptObj.setAttribute('src','http://www.zdic.net/js/services.js');document.body.appendChild(scriptObj);})()
	CREATED=1345282632
	DESCRIPTION=汉典
	UNIQUEID=49BC0010E91811E184CBEAB7A640CDAE

#URL
	ID=703
	NAME=开/关搜狗云输入法
	URL=javascript:void((function(){var e=document.createElement('script');e.setAttribute('src','http://web.pinyin.sogou.com/web_ime/init.js');document.body.appendChild(e);})())
	CREATED=1345283809
	DESCRIPTION=开/关搜狗云输入法
	UNIQUEID=07272420E91B11E184CDC4230007D824

-

